# dynamic_form

./: Readme.md  build.gradle
src/main/java/com/example/demo/: FormDetails.java  ResponseDetails.java  UserDetails.java
src/main/java/com/example/demo/Controller/: ControllerAdvisor.java  FormController.java  ResponseController.java  UserController.java
src/main/java/com/example/demo/dto/: ErrorResponseDto.java  Responsedto.java
src/main/java/com/example/demo/dto/edit/: EditFormDto.java  EditRespDto.java  EditUserDto.java
src/main/java/com/example/demo/dto/mapper/: FormMapper.java  ResponseMapper.java  UserMapper.java
src/main/java/com/example/demo/dto/model/: FormDto.java  (+2 more)
src/main/java/com/example/demo/exceptions/: ControllerAdvisor.java  FormNotFoundException.java  NoDataFoundException.java  ResponseNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/model/: Form.java  Qtype.java  Questions.java  Response.java  User.java  resp.java
src/main/java/com/example/demo/repository/: FormRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: FormService.java  FormServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: Qtype.java
src/test/java/com/example/demo/controller/: testFormController.java  testResponseController.java  testUserController.java
src/test/java/com/example/demo/service/: FormServiceIntegrationTest.java  ResponseServiceIntegrationTest.java  UserServiceIntegrationTest.java
