plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {



	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile "org.springframework.boot:spring-boot-starter-parent:1.3.0.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-data-mongodb"
	compileOnly 'org.projectlombok:lombok:1.18.14'
	annotationProcessor 'org.projectlombok:lombok:1.18.14'

	testCompileOnly 'org.projectlombok:lombok:1.18.14'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.6.0'
}

test {
	useJUnitPlatform()
}
